server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-microservices
spring.datasource.username=root
spring.datasource.password=vikash
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernatedialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

server.error.include-binding-errors=always
server.error.include-message=always

cross.origin=*
